{"flutter":{"platforms":{"android":{"default":{"projectId":"facturainvent","appId":"1:709007696441:android:09fef7637dfb5893cc63e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"facturainvent","appId":"1:709007696441:ios:110da1b73f6662f4cc63e8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"facturainvent","appId":"1:709007696441:ios:110da1b73f6662f4cc63e8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"facturainvent","configurations":{"android":"1:709007696441:android:09fef7637dfb5893cc63e8","ios":"1:709007696441:ios:110da1b73f6662f4cc63e8","macos":"1:709007696441:ios:110da1b73f6662f4cc63e8","windows":"1:709007696441:web:00816ad24e68719fcc63e8"}}}}}}